<html lang="en">
<head>
    <meta charset="utf-8">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style type="text/css">
        /*********** BODY **************/
        /* Change Body Attributes */
        html, body {
            font-family: 'Open Sans', serif;
            height: 100%;
        }

        .fill {
            height: 100%;
        }

        /******************** MAIN WRAPPERS *******************/
        /* Main Window - Boxed style */
        .chat-wrap {
            height: 100%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: white;
            overflow: hidden;
        }

        /* Panel Wrapper: Side Menu - Content Window */
        .panel-wrap {
            height: 100%;
            padding: 0;
        }

        /* Section Wrapper: Conversations - Contacts - Messages - Details */
        .section-wrap {
            height: 100%;
            width: 100%;
        }

        /* Content Wrapper */
        .content-wrap {
            height: 90%;
            overflow: auto;
        }

        /* Messages Wrapper */
        .content-wrap.messages {
            height: 88%;
        }

        /* Message Text Wrapper */
        .send-wrap {
            height: 9%;
        }

        /************* CONVERSATIONS *************/
        /* Conversation Item */
        .conversation {
            text-align: left;
            padding: 8px 10px 5px;
            border-bottom: 1px solid #ddd;
            width: 100%;

            transition: background-color 0.5s ease;
        }

        /* Conversation Properties */
        .conversation:hover {
            background-color: whitesmoke;
        }

        /**************** MESSAGES *****************/
        /* Message Item */
        .msg {
            padding: 8px 10px 5px;
            border-bottom: 1px solid #ddd;
        }

        /* Message Time */
        .time {
            color: #bfbfbf;
        }

        /*************** SEND MESSAGE **********************/
        /* Send Message Item */

        .send-wrap {

        }

        /* Message Text */
        .message-text {
            padding: 2px;
            display: table-cell;
            vertical-align: bottom;
        }

        /* Send Button */
        .send-button {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            width: 10%;
            padding-left: 20px;
        }

        /* Send Message Properties */
        .no-resize-bar {
            resize: none;
        }

        .send-button a {
            padding: 0;
        }
        .conversation .media-body, .contact .media-body {
            display: block;
            width: 100%;
        }
    </style>
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var iframe_height = parseInt($('html').height());
            window.parent.postMessage(iframe_height, 'https://bootsnipp.com');
        });
    </script>
</head>
<body style="">
<!--3rd Party Fonts & Icons-->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<div class="container fill">
    <div class="row chat-wrap">

        <!-- Contacts & Conversations -->
        <div class="col-sm-3 panel-wrap">
            <!--Left Menu / Conversation List-->
            <div class="col-sm-12 section-wrap">

                <!--Conversations-->
                <div class="row content-wrap">
                    <div class="conversation btn">
                        <div class="media-body">
                            <h5 class="media-heading" id="contactName">Olia Leikina</h5>
                            <small class="pull-right time">Last seen today 09:52am</small>
                        </div>
                    </div>
                    <div class="conversation btn">
                        <div class="media-body">
                            <h5 class="media-heading">Полина Добрушевич</h5>
                            <small class="pull-right time">Last seen today 12:10am</small>
                        </div>
                    </div>
                    <div class="conversation btn">
                        <div class="media-body">
                            <h5 class="media-heading">Arthur Petrov</h5>
                            <small class="pull-right time">Last seen yesterday 04:23pm</small>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <!-- Messages & Info -->
        <div class="col-sm-9 panel-wrap">

            <!--Main Content / Message List-->
            <div class="col-sm-9 section-wrap" id="Messages">

                <!--Messages-->
                <div class="row content-wrap messages">
                    <div class="msg">
                        <div class="media-body">
                            <small class="pull-right time"><i class="fa fa-clock-o"></i> yesterday 04:20pm</small>

                            <h5 class="media-heading">Arthur Petrov</h5>
                            <small class="col-sm-11">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu
                                pulvinar magna. Phasellus semper scelerisque purus, et semper nisl lacinia sit amet.
                                Praesent venenatis turpis vitae purus semper, eget sagittis velit venenatis. Class
                                aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos...
                            </small>
                        </div>
                    </div>
                    <div class="msg">
                        <div class="media-body">
                            <small class="pull-right time"><i class="fa fa-clock-o"></i> today 12:10am</small>

                            <h5 class="media-heading">Полина Добрушевич</h5>
                            <small class="col-sm-11">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu
                                pulvinar magna. Phasellus semper scelerisque purus, et semper nisl lacinia sit amet.
                                Praesent venenatis turpis vitae purus semper, eget sagittis velit venenatis. Class
                                aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos...
                            </small>
                        </div>
                    </div>
                </div>
                <div class="row send-wrap">
                    <div class="message-text">
                            <textarea class="no-resize-bar form-control" rows="2"
                                      placeholder="Write a message..."></textarea>
                    </div>
                    <div class="send-button">
                        <a class="btn">Send</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    /!* Slide Members Info *!/
    $('.info-btn').on('click', function () {
        $("#Messages").toggleClass('col-sm-12 col-sm-9');
    });
</script>


</body>
</html>