<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .footer {
            background: #222222;
            border-top: 5px solid #CE7405;
            color: white;
            display: flex;
            align-items: center;
        }

        .copyright {
            font-size: 16px;
            min-width: 150px;
            display: flex;
            flex: auto;
            justify-content: center;
        }

        .connect ul {
            padding-left: 50px;
        }

        .btn-connect img {
            height: 2em;
            cursor: pointer;
            padding: 3px;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .connect ul, .btn-connect {
            display: inline;
        }

        .contact {
            padding-right: 50px;
        }
    </style>
</head>
<body>
<div class="footer">
    <div class="connect">
        <ul>
            <li class="btn-connect">
                <a class="btn-vk" href="https://vk.com/"><img src="../../img/icons/vk.png"></a>
            </li>
            <li class="btn-connect">
                <a class="btn-twit" href="https://twitter.com/"><img src="../../img/icons/twitter.png"></a>
            </li>
            <li class="btn-connect">
                <a class="btn-yt" href="https://www.youtube.com/"><img src="../../img/icons/youtube.png"></a>
            </li>
            <li class="btn-connect">
                <a class="btn-fb" href="https://www.facebook.com/"><img src="../../img/icons/facebook.png"></a>
            </li>
            <li class="btn-connect">
                <a class="btn-lin" href="https://www.linkedin.com/feed/"><img src="../../img/icons/linkedin.png"></a>
            </li>
            <li class="btn-connect">
                <a class="btn-insta" href="https://www.instagram.com"><img src="../../img/icons/insta.png"></a>
            </li>
        </ul>
    </div>
    <div class="copyright">&copy; 2017 Mentor.Me</div>
    <div class="contact">
        support@mentor.me
    </div>
</div>
</body>
</html>