<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .back {
            background: url(../../../img/background-form.jpg);
            height: 600px;
            text-align: center;

        }

        .register {
            margin-top: 120px;
            display: inline-block;
            background-color: white;
            box-shadow: 1px 1px 8px 1px #000000;
        }

        .form-item {
            position: relative;
            padding: 10px 20px;
        }

        .login-text {
            color: gray;
            text-align: left;
        }

        .btn-signin {
            color: white;
            background: #ce7405;
            border: none;
            margin-bottom: 80px;
        }

        .input {
            border: 1px solid #ce7405;
            padding-left: 10px;
        }

        .btn-signin, .input{
            border-radius: 3px;
            font: inherit;
            box-sizing: border-box;
            height: 30px;
            width: 400px;
        }

        .slogan {
            margin-top: 80px;
        }

    </style>
</head>
<body>
<div class="back">
    <div class="register">
        <div class="slogan"><h1>Lets mentor the World!</h1></div>
        <form>
            <div class="login-text form-item">Please log in:</div>
            <div class="form-item">
                <input class="input" placeholder="Enter your phone number">
            </div>
            <div class="form-item">
                <button class="btn-signin">Sign in</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>