<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #eeeeee;
        }

        header ul li {
            display: inline-block;
        }

        .block {
            background: rgb(255, 255, 255);
            margin-bottom: 8px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.5); 
        }

        .inner {
            display: inline-block;
            vertical-align: middle;
            background: #FFFFFF;
            padding: 3px 5px;
        }

        .imginfo {
            max-width: 30%;
            border-right: 2px solid rgba(0,0,0,.12);
        }

        .faceinfo {
            max-width: 78%;
        }
    </style>
</head>

<body>
    <header>
    </header>
    <div class="block">
        <div class="inner imginfo"> <img src="123.jpg" alt=""> </div>
        <div class="inner faceinfo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit pariatur possimus alias hic maxime fugit ipsa nihil
            commodi velit numquam ipsum itaque corrupti quas, optio reiciendis ut! Omnis, ipsa provident.</div>
    </div>

</body>

</html>